<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="https://www.senati.edu.pe/">SENATI</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="https:wa.me/51923004952?text=Hola,%20necesito%20información.">Contacto</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Specter Arts Alx</h2>
       <p> 
           Mi nombre es Alexander Caviedes Romero, aprendiendo el maravilloso mundo
           de desarroladores web y en proceso de aprendizaje...
       </p>
       <a href="#" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">Pasatiempos</h2>
       <p> 
        En mi tiempo libre me gusta estudiar, ver video tutoriales y aprender cada vez más sobre el mundo de la programación, 
        me gusta escuchar música mientras me inspiro en hacer lo que más me gusta que es PROGRAMAR!.
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-spotify"></i>
                <h3>Spotify</h3>
                <p>Escuchar música.</p>
            </div>

            <div class="box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>VSCode</h3>
                <p>Programar.</p>
            </div>
            
            <div class="box">
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <h3>Win</h3>
                <p>Dormir</p>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title">Visión</h2>
            <p>Cómo me veo de aquí en 10 años:
                <p>Me veo un experto en programación 
                    un desarrollador exitoso y feliz 
                    con una familia, y bien económicamente y lo más importante, haciendo lo que más me gusta.</p> 
            </p>
            <a href="index.html" class="btn">PROGRAMADOR!</a>

        </article>
    </section>    
    
   <section class="content contact">

    <div class="footer-section">

        <article class="contain">
        <h2 class="title">Contacto</h2>
        <p> 923004952
        </p>

        <a href="https:wa.me/51923004952?text=Hola,%20necesito%20información." class="btn">Contactame.</a>

    </article>

        <div class="f-enlaces">
            <a href="index.html">Inicio</a>
            <a href="https:wa.me/51923004952?text=Hola,%20necesito%20información.">Contacto</a>
            <a href="#">Pasatiempos</a>
            <a href="#">Visión</a>
        </div>

        <figure class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1665695970931!6m8!1m7!1sXaWdUzCOS4UsZlM9UQXQ5w!2m2!1d-11.88811584813025!2d-77.04374992575114!3f195.41360528579298!4f-10.200652957749398!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </figure>

    </div>

</section>

</body>
</html>